<!DOCTYPE html>
<html lang="en">

<head>
  <title>Split</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .parent {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .parent:first-child {
      background-color: #f5f5f5;
    }

    .parent:nth-child(2) {
      background-color: #dbdbdb;
    }

    iframe {
      width: 100%;
      flex: 1;
      border: none;
    }

    .input-container {
      padding: 5px;
      display: flex;
      justify-content: center;
    }

    input {
      border: 2px solid #031341;
      border-radius: 5px;
      padding: 5px;
      height: 32px;
      font-size: 18px;
      flex: 1;
    }

    button {
      width: 20%;
      border-radius: 5px;
      padding: 5px;
      height: 32px;
      cursor: pointer;
      font-size: 18px;
      background-color: #031341;
      color: white;
      border: none;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="input-container">
      <input id="first-url-input" type="text" placeholder="Enter url" oninput="onInput('first')">
      <button onclick="onChangeUrl('first')">Go</button>
    </div>
    <iframe src="/" id="first-frame"></iframe>
  </div>
  <div class="parent">
    <div class="input-container">
      <input id="second-url-input" type="text" placeholder="Enter url" oninput="onInput('second')">
      <button onclick="onChangeUrl('second')">Go</button>
    </div>
    <iframe src="/" id="second-frame"></iframe>
  </div>
  <script>
    var firstFrame = document.getElementById('first-frame');
    var secondFrame = document.getElementById('second-frame');
    var firstInput = document.getElementById('first-url-input');
    var secondInput = document.getElementById('second-url-input');
    var frames = {
      first: firstFrame,
      second: secondFrame,
    };
    var inputs = {
      first: firstInput,
      second: secondInput,
    };
    var urlInputs = {
      first: null,
      second: null,
    };

    function onInput(serialNumber) {
      urlInputs[serialNumber] = inputs[serialNumber].value;
    }

    function onChangeUrl(serialNumber) {
      var url = urlInputs[serialNumber];
      frames[serialNumber].src = url;
    }

    // https://v2.vuejs.org/v2/guide/
    // file:///D:/learn/vue/vue2/try.html
  </script>
</body>

</html>